Requirement already satisfied: mlflow in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (2.2.2)
Collecting mlflow
  Using cached mlflow-3.10.0-py3-none-any.whl.metadata (31 kB)
Collecting mlflow-skinny==3.10.0 (from mlflow)
  Using cached mlflow_skinny-3.10.0-py3-none-any.whl.metadata (32 kB)
Collecting mlflow-tracing==3.10.0 (from mlflow)
  Using cached mlflow_tracing-3.10.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: Flask-CORS<7 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (6.0.2)
Requirement already satisfied: Flask<4 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (2.3.3)
Requirement already satisfied: alembic!=1.10.0,<2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (1.18.0)
Requirement already satisfied: cryptography<47,>=43.0.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (46.0.5)
Requirement already satisfied: docker<8,>=4.0.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (6.1.3)
Collecting graphene<4 (from mlflow)
  Using cached graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting huey<3,>=2.5.4 (from mlflow)
  Using cached huey-2.6.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: matplotlib<4 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (3.10.8)
Requirement already satisfied: numpy<3 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (1.26.4)
Requirement already satisfied: pandas<3 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (2.3.3)
Requirement already satisfied: pyarrow<24,>=4.0.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (11.0.0)
Requirement already satisfied: scikit-learn<2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (1.7.2)
Requirement already satisfied: scipy<2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (1.15.3)
Collecting skops<1 (from mlflow)
  Using cached skops-0.13.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (2.0.45)
Requirement already satisfied: waitress<4 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow) (2.1.2)
Collecting cachetools<8,>=5.0.0 (from mlflow-skinny==3.10.0->mlflow)
  Using cached cachetools-7.0.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (8.3.1)
Requirement already satisfied: cloudpickle<4 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (2.2.1)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.10.0->mlflow)
  Using cached databricks_sdk-0.91.0-py3-none-any.whl.metadata (40 kB)
Collecting fastapi<1 (from mlflow-skinny==3.10.0->mlflow)
  Downloading fastapi-0.129.2-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: gitpython<4,>=3.1.9 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (3.1.46)
Requirement already satisfied: importlib_metadata!=4.7.0,<9,>=3.7.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (6.11.0)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.10.0->mlflow)
  Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-proto<3,>=1.9.0 (from mlflow-skinny==3.10.0->mlflow)
  Using cached opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.10.0->mlflow)
  Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: packaging<27 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (23.2)
Requirement already satisfied: protobuf<7,>=3.12.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (4.25.8)
Requirement already satisfied: pydantic<3,>=2.0.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (2.12.5)
Requirement already satisfied: python-dotenv<2,>=0.19.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (1.2.1)
Requirement already satisfied: pyyaml<7,>=5.1 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (6.0.3)
Requirement already satisfied: requests<3,>=2.17.3 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (2.32.5)
Requirement already satisfied: sqlparse<1,>=0.4.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (0.5.5)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from mlflow-skinny==3.10.0->mlflow) (4.15.0)
Collecting uvicorn<1 (from mlflow-skinny==3.10.0->mlflow)
  Using cached uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: Mako in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from alembic!=1.10.0,<2->mlflow) (1.3.10)
Requirement already satisfied: tomli in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from alembic!=1.10.0,<2->mlflow) (2.4.0)
Requirement already satisfied: colorama in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from click<9,>=7.0->mlflow-skinny==3.10.0->mlflow) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from cryptography<47,>=43.0.0->mlflow) (2.0.0)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.10.0->mlflow)
  Using cached google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from docker<8,>=4.0.0->mlflow) (2.6.3)
Requirement already satisfied: websocket-client>=0.32.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from docker<8,>=4.0.0->mlflow) (1.9.0)
Requirement already satisfied: pywin32>=304 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from docker<8,>=4.0.0->mlflow) (311)
Collecting starlette<1.0.0,>=0.40.0 (from fastapi<1->mlflow-skinny==3.10.0->mlflow)
  Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from fastapi<1->mlflow-skinny==3.10.0->mlflow) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from fastapi<1->mlflow-skinny==3.10.0->mlflow) (0.0.4)
Requirement already satisfied: Werkzeug>=2.3.7 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from Flask<4->mlflow) (3.1.5)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from Flask<4->mlflow) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from Flask<4->mlflow) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from Flask<4->mlflow) (1.9.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==3.10.0->mlflow) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.10.0->mlflow) (5.0.2)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.10.0->mlflow)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.10.0->mlflow)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: graphql-core<3.3,>=3.1 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from graphene<4->mlflow) (3.2.7)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from graphene<4->mlflow) (2.9.0.post0)
Requirement already satisfied: zipp>=0.5 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.10.0->mlflow) (3.23.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from matplotlib<4->mlflow) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from matplotlib<4->mlflow) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from matplotlib<4->mlflow) (1.4.9)
Requirement already satisfied: pillow>=8 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from matplotlib<4->mlflow) (12.1.0)
Requirement already satisfied: pyparsing>=3 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from matplotlib<4->mlflow) (3.3.1)
Collecting protobuf<7,>=3.12.0 (from mlflow-skinny==3.10.0->mlflow)
  Using cached protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.10.0->mlflow)
  Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: pytz>=2020.1 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from pandas<3->mlflow) (2022.7.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from pandas<3->mlflow) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.10.0->mlflow) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.10.0->mlflow) (2.41.5)
Requirement already satisfied: six>=1.5 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.10.0->mlflow) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.10.0->mlflow) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.10.0->mlflow) (2026.1.4)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.10.0->mlflow)
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: joblib>=1.2.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from scikit-learn<2->mlflow) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from scikit-learn<2->mlflow) (3.6.0)
Collecting prettytable>=3.9 (from skops<1->mlflow)
  Using cached prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: greenlet>=1 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.3.0)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from starlette<1.0.0,>=0.40.0->fastapi<1->mlflow-skinny==3.10.0->mlflow) (4.12.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from anyio<5,>=3.6.2->starlette<1.0.0,>=0.40.0->fastapi<1->mlflow-skinny==3.10.0->mlflow) (1.3.1)
Requirement already satisfied: h11>=0.8 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from uvicorn<1->mlflow-skinny==3.10.0->mlflow) (0.16.0)
Requirement already satisfied: pycparser in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from cffi>=2.0.0->cryptography<47,>=43.0.0->mlflow) (2.23)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from Jinja2>=3.1.2->Flask<4->mlflow) (3.0.3)
Requirement already satisfied: wcwidth in c:\users\quamr\anaconda3\envs\mlenv\lib\site-packages (from prettytable>=3.9->skops<1->mlflow) (0.2.14)
Using cached mlflow-3.10.0-py3-none-any.whl (10.2 MB)
Using cached mlflow_skinny-3.10.0-py3-none-any.whl (3.0 MB)
Using cached mlflow_tracing-3.10.0-py3-none-any.whl (1.5 MB)
Using cached cachetools-7.0.1-py3-none-any.whl (13 kB)
Using cached databricks_sdk-0.91.0-py3-none-any.whl (808 kB)
Downloading fastapi-0.129.2-py3-none-any.whl (103 kB)
Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
Using cached graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Using cached graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Using cached huey-2.6.0-py3-none-any.whl (76 kB)
Using cached opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Using cached opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Using cached protobuf-6.33.5-cp310-abi3-win_amd64.whl (437 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached skops-0.13.0-py3-none-any.whl (131 kB)
Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached uvicorn-0.41.0-py3-none-any.whl (68 kB)
Using cached prettytable-3.17.0-py3-none-any.whl (34 kB)
Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Installing collected packages: huey, pyasn1, protobuf, prettytable, graphql-relay, cachetools, uvicorn, rsa, pyasn1-modules, opentelemetry-proto, opentelemetry-api, graphene, starlette, skops, opentelemetry-semantic-conventions, google-auth, opentelemetry-sdk, fastapi, databricks-sdk, mlflow-tracing, mlflow-skinny, mlflow
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.25.8
    Uninstalling protobuf-4.25.8:
      Successfully uninstalled protobuf-4.25.8
  Attempting uninstall: mlflow
    Found existing installation: mlflow 2.2.2
    Uninstalling mlflow-2.2.2:
      Successfully uninstalled mlflow-2.2.2

Successfully installed cachetools-7.0.1 databricks-sdk-0.91.0 fastapi-0.129.2 google-auth-2.48.0 graphene-3.4.3 graphql-relay-3.2.0 huey-2.6.0 mlflow-3.10.0 mlflow-skinny-3.10.0 mlflow-tracing-3.10.0 opentelemetry-api-1.39.1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 prettytable-3.17.0 protobuf-6.33.5 pyasn1-0.6.2 pyasn1-modules-0.4.2 rsa-4.9.1 skops-0.13.0 starlette-0.52.1 uvicorn-0.41.0
